<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="org.szeliga.android.taskerwidget.app_fragments.FragmentQuotes"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    app:layoutManager="LinearLayoutManager"
    tools:context=".app_fragments.fragments.FragmentQuotes"
    tools:listitem="@layout/fragment_item_quotes"
    android:background="@color/colorAccent"
    />
